# emirates_ftp_app

./: emirates_ftp_app.slnx
emirates_ftp_app/: Program.cs  appsettings.json  emirates_ftp_app.csproj  nlog.config
emirates_ftp_app/Data/: EmailDbContext.cs  NassDbContext.cs  PrimaryDbContext.cs
emirates_ftp_app/EDIFiles/IN/ASN/: ASN28052025221112.CSV  ASN28052025BSH.CSV
emirates_ftp_app/EDIFiles/IN/SO/: SALESORDER0102202609274211.csv  SALESORDER010220261001541.csv  SALESORDER01022026ASH.csv  SALESORDER100320261222003.csv  SALESORDER1111111FIRST.csv  SALESORDER12111ONE111.csv  SALESORDER12111TWO.csv
emirates_ftp_app/EDIFiles/IN/SO_CANCEL/: SALESORDERCANCEL20260325Sec.csv  SALESORDERCANCEL2026BSH.csv
emirates_ftp_app/EDIFiles/IN/SUPPLIER/: SUPPLIER290320251208051111.csv  SUPPLIER310720241354051.csv
emirates_ftp_app/EmailRepository/EmailSendService/: EmailSendService.cs  IEmailSendService.cs
emirates_ftp_app/EmailRepository/EmailSendWithLogService/: EmailSendWithLogService.cs  IEmailSendWithLogService.cs
emirates_ftp_app/EmailRepository/EmailTemplateServices/: EmailTemplateService.cs
emirates_ftp_app/EmailRepository/EmaillogInterface/: EmaillogInterface.cs  IEmaillogInterface.cs
emirates_ftp_app/Log/: Interface.cs  MyLogger.cs
emirates_ftp_app/Middleware/: FtpClientCall.cs
emirates_ftp_app/Middleware/Inbound/: AdvanceShippingNotice.cs  CustomerCreation.cs  SalesOrder.cs  SoCancel.cs  Supplier.cs
emirates_ftp_app/Middleware/Outbound/: DNUpload.cs  PutAwayUpload.cs  StockTransferUpload.cs
emirates_ftp_app/Model/Common/: AppSettings.cs  TokenRequest.cs
emirates_ftp_app/Model/Customer/: web_edi_ftp_model.cs  wms_edi_ftp_model.cs
emirates_ftp_app/Model/Email/: EmailTemplate.cs  Email_Scheduler.cs  Email_attachment_Scheduler.cs
emirates_ftp_app/Model/Ftp/: input_request_model.cs
emirates_ftp_app/Model/Inbound/: date_format_model.cs  email_request_model.cs  pro_client_import_model.cs
emirates_ftp_app/Model/Inbound/ASNDao/: asn_csv_model.cs  wms_el_po_import.cs
emirates_ftp_app/Model/Inbound/SalesOrderDao/: salesorder_csv_model.cs  wms_el_client_import.cs  wms_el_so_import.cs
emirates_ftp_app/Model/Inbound/SoCancelDao/: so_cancel_csv_model.cs  wms_el_so_cancel_import.cs
emirates_ftp_app/Model/Nass/: web_wms_edi_config_model.cs
emirates_ftp_app/Properties/PublishProfiles/: FolderProfile.pubxml
emirates_ftp_app/Repository/: nassRepository.cs
emirates_ftp_app/Repository/CommonFunctions/: CommonFunctions.cs  ICommonFunctions.cs
emirates_ftp_app/Repository/Customer/: GetCustomer.cs  IGetCustomer.cs
emirates_ftp_app/Repository/FtpConnection/: FtpConnection.cs  IFtpConnection.cs
(+14 files in other folders)
